{
  "name": "dashboard_t1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://github.com/Nimrockdev/dashboard_t1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "1.0.6",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "@mui/x-charts": "^6.0.0-alpha.12",
    "@mui/x-data-grid-generator": "^6.15.0",
    "@mui/x-data-grid-pro": "^6.15.0",
    "@progress/kendo-data-query": "^1.7.0",
    "@progress/kendo-drawing": "^1.18.0",
    "@progress/kendo-file-saver": "^1.1.1",
    "@progress/kendo-licensing": "^1.3.3",
    "@progress/kendo-react-animation": "^6.0.2",
    "@progress/kendo-react-buttons": "^6.0.2",
    "@progress/kendo-react-charts": "^6.0.2",
    "@progress/kendo-react-data-tools": "^6.0.2",
    "@progress/kendo-react-dateinputs": "^6.0.2",
    "@progress/kendo-react-dropdowns": "^6.0.2",
    "@progress/kendo-react-excel-export": "^7.2.0",
    "@progress/kendo-react-grid": "^6.0.2",
    "@progress/kendo-react-inputs": "^6.0.2",
    "@progress/kendo-react-intl": "^6.0.2",
    "@progress/kendo-react-layout": "^6.0.2",
    "@progress/kendo-react-pdf": "^7.2.0",
    "@progress/kendo-react-popup": "^6.0.2",
    "@progress/kendo-react-progressbars": "^6.0.2",
    "@progress/kendo-react-treeview": "^6.0.2",
    "@progress/kendo-theme-material": "^7.0.1",
    "@reduxjs/toolkit": "^1.9.6",
    "@tanstack/react-query": "^5.17.9",
    "@tanstack/react-query-devtools": "^5.17.9",
    "@tremor/react": "^3.11.1",
    "animate.css": "^4.1.1",
    "axios": "^1.6.5",
    "chart.js": "^4.4.0",
    "classnames": "^2.3.2",
    "gh-pages": "^6.0.0",
    "hammerjs": "^2.0.8",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-html-table-to-excel": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
